xsd/Patient.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<!-- every schema has a targetNamespace, so all documents following this schema will have elements
 from its targetNamespace -->

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.pankajshrivastava.com/Patient"
        xmlns:tns="http://www.pankajshrivastava.com/Patient" elementFormDefault="qualified">

    <!-- This is the root element for the patient xml documents -->
    <!-- The xml is case-sensitive, so whatever element names are defined here should be used exactly the same
     in the xml document-->

    <element name="patient" type="tns:Patient"/>

    <complexType name="Patient">
        <sequence> <!-- sequence means elements should appear in same order in the xml document -->
            <element name="name" type="tns:string15Char"/>
            <element name="age" type="int"/>
            <element name="dob" type="date"/>
            <element name="email" type="string" maxOccurs="unbounded" minOccurs="0"/>
            <element name="gender" type="tns:Gender"/>
            <element name="phone" type="string"/>
            <element name="paymentoption" type="tns:PaymentOption" maxOccurs="2"></element>
        </sequence>

        <attribute name="id" type="tns:ID"/> <!-- attribute should always be defined after sequence, all or choice tags -->

    </complexType>

    <complexType name="PaymentOption">
        <choice> <!-- Only one of the options should show up in XML document-->
            <element name="cash" type="int"></element>
            <element name="card" type="tns:cardtype"></element>
        </choice>
    </complexType>

    <complexType name="cardtype">
        <all> <!-- All means all should appear but in no specific order-->
            <element name="provider" type="string"></element>
            <element name="limit" type="string"></element>
        </all>
    </complexType>

    <simpleType name="ID">
        <restriction base="int">
            <pattern value="[0-9]*"></pattern>
        </restriction>
    </simpleType>

    <simpleType name="string15Char">
        <restriction base="string">
            <maxLength value="15"></maxLength>
        </restriction>
    </simpleType>

    <simpleType name="Gender">
        <restriction base="string">
            <enumeration value="M"></enumeration>
            <enumeration value="F"></enumeration>
        </restriction>
    </simpleType>

</schema>
