xsd/xsd_With_Two_Root_Elements.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.pankajshrivastava.com/Teacher_Student"
        xmlns:tns="http://www.pankajshrivastava.com/Teacher_Student" elementFormDefault="qualified">


    <element name="teacher" type="tns:Teacher"/>

    <element name="student" type="tns:Student"/>

    <complexType name="Teacher">
        <sequence>
            <element name="name" type="string"/>
            <element name="teacherId" type="string"/>
        </sequence>
    </complexType>

    <complexType name="Student">
        <sequence>
            <element name="name" type="string"/>
            <element name="studentId" type="string"/>
        </sequence>
    </complexType>


</schema>
